* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	text-decoration: none;
	resize: none;
}

select {
	-moz-appearance:none;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

:link, :visited {
	text-decoration: none;
	}

a img, 
:link img, 
:visited img {
	border: 0;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

ol, ul {
	list-style: none;
}